<!doctype HTML>
<html>
  <head>
    <title> Metasl2.0 </title>
    <script src='/socket.io/socket.io.js'></script>
    <script>
      var socket = io();
      socket.on('slbus', function(buses) {
        console.log(buses);
        var fourhtml = '<h3> 4:an </h3>';
        var otherhtml = '<h3> Others </h3>';
        var totfourbus = 0;
        var tototherbus = 0;
        for (i = 0; i < buses.length; i++) {
          //4 and the night bus 94
          if ((buses[i].LineNumber == 4 || buses[i].LineNumber == 94) && totfourbus < 10) {
            totfourbus++;
            fourhtml += "<div class='bus'><span class='busnr'>" + buses[i].LineNumber + "</span><span class='dest'>" + buses[i].Destination + "</span><span class='bustime'>" + buses[i].DisplayTime + "</span></div>";
          } else if (buses[i].LineNumber != 4 && buses[i].LineNumber != 94 && tototherbus < 10) {
            tototherbus++;
            otherhtml += "<div class='bus'><span class='busnr'>" + buses[i].LineNumber + "</span><span class='dest'>" + buses[i].Destination + "</span><span class='bustime'>" + buses[i].DisplayTime + "</span></div>";
          } 
        }
        //now replace the data shown.
        document.getElementById("bus4").innerHTML = fourhtml;
        document.getElementById("busother").innerHTML = otherhtml;
      });
    </script>
    <style type="text/css"> 
    * {
      font-family: helvetica;
      margin: 0;
      padding: 0;
    }

    body {
        background: url(/public/background.png);
    }

    .buses {
      height: 95vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .buslist {
      width: 45vw;
      background-color: white;
    }

    .buslist>h3 {
      background-color: red;
      color: white;
      text-align: center;
      padding: 2vh 0;
      font-size: 7vh;
    }

    .buslist>.bus>span {
      font-size: 5vh;
    }

    .buslist>.bus>span.busnr {
      padding-left: 2%;
    }

    .buslist>.bus {
      position: relative;
    }
    .buslist>.bus>span.dest {
      position: absolute;
      left: 15%;
    }

    .buslist>.bus>span.bustime {
      float: right;
      padding-right: 2%;
    }

    </style>
  </head>
  <body>
    <div class='buses'>
      <div id='bus4' class='buslist'>
        <h3> 4:an </h3>
      </div>
      <div id='busother' class='buslist'>
        <h3> Other </h3>
      </div>
    </div>
    <p> Data provided by <a href="http://trafiklab.se">trafiklab</a></p>
  </body>
</html>