<!doctype HTML>
<html>
  <head>
    <title> Metasl2.0 </title>
    <script src='/socket.io/socket.io.js'></script>
    <script src='/public/js/clock.js'></script>
    <link rel="stylesheet" type="text/css" media="screen" href="/public/css/clock.css" />
    <script>
      var getTopText = function(group, callback) {
        var text = '<span class="dest">' + group[0].LineNumber + ' ' +  group[0].Destination + '</span><span class="time">' + group[0].DisplayTime + '</span>';
        callback(text); 
      }
      var getBottomText = function(group, callback) {
        var text = '';
        if (group.length === 1) {
          text = group[0].PlatformMessage;
        } else {
          for (i = 1; i < group.length; i++) {
            text += group[i].LineNumber + ' ' + group[i].Destination + ' ' + group[i].DisplayTime;
            if ((i + 1) !== group.length) { text+=' <span class="symbols">✱ ✱ ✱</span> '; }
          };
        }
        callback(text);
      }


      var socket = io();
      var groupone = [];
      var grouptwo = [];
      socket.on('slmetro', function(metros) {
        console.log(metros);
        //Parse out the data.
        var groupone = [];
        var grouptwo = [];
        for (i = 0; i < metros.length; i++) {
          console.log(metros[i].Destination + ' ' + metros[i].DisplayTime);

          if (metros[i].DepartureGroupId === 1) { //Mot Mörby Centrum
            groupone.push(metros[i]);
          } else { //Mot T-centralen
            grouptwo.push(metros[i]);
          }
        }
        //Now update the displays.
        getTopText(groupone, function(text) {
          document.getElementById("g1tcontent").innerHTML = text;
        });
        getTopText(grouptwo, function(text) {
          document.getElementById("g2tcontent").innerHTML = text;
        });
        getBottomText(groupone, function(text) {
          document.getElementById("g1bcontent").innerHTML = text;
        });
        getBottomText(grouptwo, function(text) {
          document.getElementById("g2bcontent").innerHTML = text;
        });
      });

      socket.on('sltrafficinfo', function(trafficinfo) {
        console.log(trafficinfo.TrafficTypes);
        //parse out the data...

        for (i = 0; i < trafficinfo.TrafficTypes.length; i++) {
          if (trafficinfo.TrafficTypes[i].Type === "metro") {
            console.log(trafficinfo.TrafficTypes[i]);
          }
        }
      });
    </script>
    <style type="text/css">
      * {
        font-family: helvetica;
        margin: 0;
        padding: 0;
        border: none;
      }

      html {
        background: url(/public/background.png);
      }

      div#tunnelbana {
        margin: 5vw auto;
        width: 95vw;
      }

      div.skylt {
        background-color: black;
        height: 28vh;
        border: solid;
        border-color: #222;
        border-width: 1vw;
        
      }
      div#groupone {
        margin-bottom: 10vh;
      }

      div.skylttext {
        height: 13vh;
      }

      div.skylttext>* {
        color: yellow;
        font-size: 12vh;
        vertical-align: middle;
      }

      div.skylttext.top>p>span.dest {
        float: left;
        padding-left: 1vw;
      }

      div.skylttext.top>p>span.time {
        float: right;
        padding-right: 1vw;
      }

      div.skylttext.bottom>div>span.symbols {
        font-size: 8vh;
        vertical-align: middle;
        padding: 0 3vw;
      }

      div.marquee {
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        width: 100%;
        padding: 1vh 0;
        top: -1vh;
      }

      div.marquee>div {
        display: block;
        width: 250%;
        position: absolute;
        -webkit-animation: marquee 30s linear infinite;
        -moz-animation: marquee 30s linear infinite;
        -ms-animation: marquee 30s linear infinite;
        -o-animation: marquee 30s linear infinite;
        animation: marquee 30s linear infinite;
      }
      @-webkit-keyframes marquee {
        0% { left: 100%; }
        100% { left: -250%; }
      }
      @-moz-keyframes marquee {
          0% { left: 100%; }
          100% { left: -250%; }
      }
      @-ms-keyframes marquee {
          0% { left: 100%; }
          100% { left: -250%; }
      }
      @-o-keyframes marquee {
          0% { left: 100%; }
          100% { left: -250%; }
      }
      @keyframes marquee {
          0% { left: 100%; }
          100% { left: -250%; }
      }

      p#trafiklab {
        position: fixed;
        bottom: 0;
        font-size: 3vh;
      }
    </style>
  </head>
  <body>
    <div id="tunnelbana">
      <div id="groupone" class="skylt">
        <div class="top skylttext"><p id="g1tcontent"><span class='dest'>14 Hello World</span> <span class='time'>13 min</span></p></div>
        <div class="marquee bottom skylttext"><div class="marquee" id="g1bcontent" behavior='scroll' scrollamount='10'>13 Hej Världen 42min <span class='symbols'>✱✱✱</span> 14 Hello World 1337 min</div></div>
      </div>
      <div id="grouptwo" class="skylt">
        <div class="top skylttext"><p id="g2tcontent"><span class='dest'>14 Hello World</span> <span class='time'>13 min</span></p></div>
        <div class="marquee bottom skylttext"><div id="g2bcontent" behavior='scroll' scrollamount='10'>13 Hej Världen 42min <span class='symbols'>✱✱✱</span> 14 Hello World 1337 min</div></div>
      </div>
    </div>

    <p id="trafiklab"> Data provided by <a href="http://trafiklab.se">trafiklab</a></p>
  </body>
</html>
